[locators]
# merchant login page
login_usernamefield_ID = si-email-input
login_passwordfield_ID = si-password-input
login_submitBTN_ID = si-submit-btn

#dashboard page
dashboard_title_XPATH = //span[normalize-space()='Dashboard']
yourlisting_title_XPATH = //span[normalize-space()='Your Listings']
listings_title_XPATH = //h1[@class='text-2xl xl:text-[40px] text-primary font-bold']

